@media all {
.ancho-mas-inputs,
.table-thing.ancho-mas-inputs {  width:200px;
}

.ancho-mas-inputs,
.table-thing.ancho-mas-inputs {  width:200px;
}

.ancho-mas-inputs > .narrow-control {  width:135px;
  text-align:right;
}

}

